.contenedorPrincipal{
    display: grid;
    grid-template-columns: 4fr 1fr;
    border: 2px solid black;
    background-color: black;
    height: 100%;
}

.registro{
    font-size: xx-large;
    text-align: center;
    margin: auto;
    display: flex;
    flex-flow: column wrap;
    row-gap: 3vw;
}

.btn{
    background: linear-gradient(rgb(6, 162, 6),black);
    border: 1px solid white;
    border-radius: 15%;
    height: 4vw;
    width: 15vw;
    font-size: x-large;
}

.btn:hover{
    opacity: 80%;
}

@media only screen and (max-width: 900px) {
    .contenedorPrincipal{
        display: flex;
        flex-direction: column;
    }
    .contenedorPrincipal > div{
        flex-grow: 1;
        padding: 5%;
    }
    .btn{
        height: 6vw;
        width: 20vw;
        font-size: large;
    }
}

@media only screen and (max-width: 600px){
    .btn{
        font-size: large;
        height: 8vw;
        width: 25vw;
    }
    .registro{
        font-size: x-large;
    }
}